MathSoftware/MainWindow.xaml

<Window x:Class="MathSoftware.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSoftware" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"      
        d:DesignHeight="720" d:DesignWidth="1280"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DeepSkyBlue" BorderThickness="1">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button
                            x:Name="btnImportFile"
                            Click="btnImportFile_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Height="35"
                            ToolTip="Nhập dữ liệu">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableArrowLeft" VerticalAlignment="Center" Margin="0 2 0 0"/>
                                <TextBlock Margin="5 0 0 0">Nhập dữ liệu</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnExportFile"
                            Click="btnExportFile_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="15 0 0 0"
                            Width="150"
                            Height="35"
                            ToolTip="Xuất dữa liệu">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableArrowRight" VerticalAlignment="Center"/>
                                <TextBlock Margin="5 0 0 0">Xuất dữa liệu</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Button
                            x:Name="btnAddColumn"
                            Click="btnAddColumn_Click"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 0 0"
                            ToolTip="Thêm hàng mới">
                            <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                        <Button
                            x:Name="btnRemoveColumn"
                            Click="btnRemoveColumn_Click"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 15 0"
                            ToolTip="Xóa hàng">
                            <materialDesign:PackIcon
                                    Kind="Minus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                        <TextBox
                            Width="320"
                            Margin="15 0 0 0"
                            materialDesign:HintAssist.Hint="Cập nhật tiêu đề cột"
                            materialDesign:HintAssist.HelperTextFontSize="25"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Content="Cập nhật" Width="150" Margin="40 0 0 0"></Button>
                        <Button
                            x:Name="btnAddColumn2"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 0 0"
                            ToolTip="Thêm hàng mới">
                            <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                        <Button
                            x:Name="btnRemoveColumn2"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 15 0"
                            ToolTip="Xóa hàng">
                            <materialDesign:PackIcon
                                    Kind="Minus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dtgColumn" Grid.Row="2"></DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Tùy chỉnh biều đồ</Label>
                    <TextBox
                        Grid.Row="1"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Tiêu đề biểu đồ"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox
                        Grid.Row="2"
                        FontSize="18"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Loại biểu đồ"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <TextBox
                        Grid.Row="3"
                        Padding="10"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Chú thích biểu đồ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
                        <Label Padding="10" FontSize="18">Hiển thị chú thích biểu đồ :</Label>
                        <ToggleButton
                            x:Name="tgShowNote"
                            Click="tgShowNote_Click"
                            Margin="100 0 0 0"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            IsChecked="True">
                            <materialDesign:PackIcon
                                x:Name="iconCheck"
                                FontSize="18"
                                Kind="CheckboxMarkedCircleOutline"
                                Height="21"
                                Width="21" />       
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center">
                        <Label Padding="10" FontSize="18">Hiển thị giá trị biểu đồ :</Label>
                        <ToggleButton
                            x:Name="tgShowValue"
                            Click="tgShowValue_Click"
                            Margin="127 0 0 0"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            IsChecked="True">
                            <materialDesign:PackIcon
                                x:Name="iconCheckValue"
                                FontSize="18"
                                Kind="CheckboxMarkedCircleOutline"
                                Height="21"
                                Width="21" />
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center">
                        <Label Padding="10" FontSize="18">Hiển thị màu nền :</Label>
                        <ToggleButton
                            x:Name="tgShow"
                            Margin="168 0 0 0"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            IsChecked="True">
                            <materialDesign:PackIcon
                                FontSize="18"
                                Kind="CheckboxMarkedCircleOutline"
                                Height="21"
                                Width="21" />
                        </ToggleButton>
                    </StackPanel>
                    <Label FontSize="15" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold">Vẽ biểu đồ :</Label>
                    <Button
                        Grid.Row="8"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Draw" Margin="0 0 10 0" />
                            <TextBlock>Vẽ biểu đồ</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label FontSize="15" Grid.Row="9" FontWeight="Bold">Lưu biểu đồ :</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="10" HorizontalAlignment="Center">
                        <Button
                            Margin="0 0 0 0"
                            Width="150"
                            Height="35">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" />
                                <TextBlock>Lưu biểu đồ</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="40 0 0 0"
                            Width="150"
                            Height="35">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilePdfBox" Margin="0 0 10 0" />
                                <TextBlock>Lưu biểu đồ</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DeepSkyBlue" BorderThickness="2"> 
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness=".5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Tiêu đề biểu đồ:" FontSize="17" Margin="120 4 0 0"/>
                            <TextBox x:Name="txtChartTitle" materialDesign:HintAssist.Hint="Nhập tiêu đề của biểu đồ" Width="500" FontSize="17" Margin="60 0 0 0" />
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                StaysOpen="True"
                                PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel Width="300" Orientation="Vertical">
                                    <TextBlock Text="Cỡ chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <Slider
                                        x:Name="sldFsTittle"
                                        ValueChanged="sldFsTittle_ValueChanged"
                                        Minimum="10"
                                        Maximum="50"
                                        TickFrequency="2"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        ToolTip="MaterialDesignDiscreteSlider"
                                        Value="15"
                                        Padding="10"
                                        Width="270" />
                                    <TextBlock Text="Vị trí Tiêu đề:" x:Name="tbTitleLocation" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <ListBox
                                    x:Name="lbTitleLocation"
                                    SelectionChanged="lbTitleLocation_SelectionChanged"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                    FontSize="14"    >
                                        <ListBoxItem
                                        Content="Ở trên" />
                                        <ListBoxItem
                                        IsSelected="True"
                                        Content="Ở dưới" />
                                    </ListBox>
                                    <TextBlock Text="Màu chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <xctk1:ColorPicker  
                                        x:Name="clpTittle"
                                        SelectedColorChanged="clpTittle_SelectedColorChanged"
                                        ColorMode="ColorCanvas"
                                        Background="AliceBlue" 
                                        BorderThickness="0" 
                                        SelectedColor="Black" 
                                        Padding="10" 
                                        MaxDropDownWidth="250" 
                                        ShowTabHeaders="False" 
                                        DisplayColorAndName="True" 
                                        DisplayColorTooltip="True" 
                                        ShowAvailableColors="True" 
                                        ShowDropDownButton="False" 
                                        ShowRecentColors="False" 
                                        ShowStandardColors="True" 
                                        UsingAlphaChannel="False">
                                    </xctk1:ColorPicker>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness=".5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Chọn loại biểu đồ:" FontSize="17" VerticalAlignment="Center" Margin="120 4 0 0"/>
                            <ComboBox
                                x:Name="cbChartType"
                                SelectionChanged="cbChartType_SelectionChanged"
                                Style="{StaticResource MaterialDesignComboBox}"
                                Margin="43 0 0 0"
                                FontSize="17"
                                materialDesign:HintAssist.Hint="Chọn loại biểu đồ"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Width="500">
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness=".5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Chú thích:" FontSize="17" VerticalAlignment="Center" Margin="120 0 0 0"/>
                            <TextBox x:Name="txtNoteX" Text="" FontSize="17" Margin="102 0 0 0" materialDesign:HintAssist.Hint="Nhập chú thích" Width="500"/>
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                StaysOpen="True"
                                PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel Width="300" Orientation="Vertical">
                                    <TextBlock Text="Cỡ chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <Slider
                                        x:Name="sldFsNote"
                                        ValueChanged="sldFsNote_ValueChanged"
                                        Minimum="10"
                                        Maximum="50"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        ToolTip="MaterialDesignDiscreteSlider"
                                        Value="10"
                                        Padding="10"
                                        Width="270" />
                                    <TextBlock x:Name="tbUnitLocation" Text="Vị trí Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <ListBox
                                    x:Name="lbUnitLocation"
                                    SelectionChanged="lbUnitLocation_SelectionChanged"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                    FontSize="14"    >
                                        <ListBoxItem
                                        Content="Bên trái" />
                                        <ListBoxItem
                                        IsSelected="True"
                                        Content="Bên phải" />
                                    </ListBox>
                                    <TextBlock Text="Màu chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <xctk1:ColorPicker  
                                        x:Name="clpNote"
                                        SelectedColorChanged="clpNote_SelectedColorChanged"
                                        ColorMode="ColorCanvas"
                                        Background="AliceBlue" 
                                        BorderThickness="0" 
                                        SelectedColor="Black" 
                                        Padding="10" 
                                        MaxDropDownWidth="250" 
                                        ShowTabHeaders="False" 
                                        DisplayColorAndName="True" 
                                        DisplayColorTooltip="True" 
                                        ShowAvailableColors="True" 
                                        ShowDropDownButton="False" 
                                        ShowRecentColors="False" 
                                        ShowStandardColors="True" 
                                        UsingAlphaChannel="False">
                                    </xctk1:ColorPicker>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness=".5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Tùy chọn biểu đồ:" FontSize="17" VerticalAlignment="Center" Margin="120 0 0 0"/>
                            <CheckBox
                                x:Name="cbShowNote"
                                Click="cbShowNote_Click"
                                IsThreeState="False"
                                IsChecked="True"
                                Margin="44 0 0 0"
                                FontSize="14"
                                Content="Hiển thị chú thích" />
                            <CheckBox
                                x:Name="cbShowValue"
                                Click="cbShowValue_Click"
                                IsThreeState="False"
                                IsChecked="True"
                                Margin="25 0 0 0"
                                FontSize="14"
                                Content="Hiển thị giá trị" />
                            <CheckBox
                                IsThreeState="False"
                                IsChecked="True"
                                Margin="25 0 0 0"
                                FontSize="14"
                                Content="Màu nền" />
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                StaysOpen="True"
                                Margin="50,0,0,0"
                                PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel Orientation="Vertical">
                                    <!--<TextBlock x:Name="tbTitleLocation" Text="Vị trí Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <ListBox
                                    x:Name="lbTitleLocation"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                    FontSize="14"    >
                                        <ListBoxItem
                                        Content="Ở trên" />
                                        <ListBoxItem
                                        IsSelected="True"
                                        Content="Ở dưới" />
                                    </ListBox>
                                    <TextBlock x:Name="tbUnitLocation" Text="Vị trí Chú thích đơn vị tính:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <ListBox
                                        x:Name="lbUnitLocation"
                                        Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                        FontSize="14"    >
                                        <ListBoxItem
                                        Content="Bên trái" 
                                        IsSelected="True"/>
                                        <ListBoxItem
                                        Content="Bên phải" />
                                    </ListBox>-->
                                    <TextBlock  Text="Vị trí Chú thích biểu đồ:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <ListBox
                                        x:Name="lbUnitChart"
                                        Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                        FontSize="14">
                                        <ListBoxItem
                                        Content="Bên trái" 
                                        IsSelected="True"/>
                                        <ListBoxItem
                                        Content="Bên phải" />
                                        <ListBoxItem
                                        Content="Bên trên" 
                                        IsSelected="True"/>
                                        <ListBoxItem
                                        Content="Bên dưới" />
                                    </ListBox>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness=".5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button
                            x:Name="btnCreateChart"
                            Click="btnCreateChart_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Draw" Margin="0 0 10 0" />
                                    <TextBlock>Vẽ biểu đồ</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                            x:Name="btnExportChart"
                            Click="btnExportChart_Click"
                            Margin="40 0 0 0"
                            Width="150"
                            Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" />
                                    <TextBlock>Lưu biểu đồ</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                            x:Name="btnExportPDF"
                            Click="btnExportPDF_Click"
                            Margin="40 0 0 0"
                            Width="150"
                            Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FilePdfBox" Margin="0 0 10 0" />
                                    <TextBlock>Lưu biểu đồ</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="DeepSkyBlue" BorderThickness="1">
                <Grid x:Name="grdChart">
                    
                </Grid>
            </Border>
        </Grid> 
    </Grid>
</Window>
