MathSoftware/MainWindow.xaml

<Window x:Class="MathSoftware.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSoftware"
        mc:Ignorable="d"      
        d:DesignHeight="720" d:DesignWidth="1280"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DeepSkyBlue" BorderThickness="1">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button
                            x:Name="btnAddRow"
                            Click="btnAddRow_Click"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 0 0"
                            ToolTip="Thêm hàng mới">
                            <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                        <Button
                            x:Name="btnRemoveRow"
                            Click="btnRemoveRow_Click"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 15 0"
                            ToolTip="Xóa hàng">
                            <materialDesign:PackIcon
                                    Kind="Minus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dtgRow" Grid.Row="1"></DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="DeepSkyBlue" BorderThickness="1">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button
                            x:Name="btnImportFile"
                            Click="btnImportFile_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Height="35"
                            ToolTip="Nhập dữ liệu">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableArrowLeft" VerticalAlignment="Center" Margin="0 2 0 0"/>
                                <TextBlock Margin="5 0 0 0">Nhập dữ liệu</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnExportFile"
                            Click="btnExportFile_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="15 0 0 0"
                            Width="150"
                            Height="35"
                            ToolTip="Xuất dữa liệu">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableArrowRight" VerticalAlignment="Center"/>
                                <TextBlock Margin="5 0 0 0">Xuất dữa liệu</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Button
                            x:Name="btnAddColumn"
                            Click="btnAddColumn_Click"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 0 0"
                            ToolTip="Thêm hàng mới">
                            <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                        <Button
                            x:Name="btnRemoveColumn"
                            Click="btnRemoveColumn_Click"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 15 0"
                            ToolTip="Xóa hàng">
                            <materialDesign:PackIcon
                                    Kind="Minus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dtgColumn" Grid.Row="1"></DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DeepSkyBlue" BorderThickness="2"> 
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness=".5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Tiêu đề biểu đồ:" FontSize="17" Margin="120 4 0 0"/>
                            <TextBox x:Name="txtChartTitle" materialDesign:HintAssist.Hint="Nhập tiêu đề của biểu đồ" Width="500" FontSize="17" Margin="60 0 0 0" />
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                StaysOpen="True"
                                PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel Width="300" Orientation="Vertical">
                                    <TextBlock Text="Cỡ chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <Slider
                                        Minimum="10"
                                        Maximum="80"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        ToolTip="MaterialDesignDiscreteSlider"
                                        Value="50"
                                        Padding="10"
                                        Width="270" />
                                    <TextBlock Text="Vị trí Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <ListBox
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                    FontSize="14"    >
                                        <ListBoxItem
                                        Content="Ở trên" />
                                        <ListBoxItem
                                        IsSelected="True"
                                        Content="Ở dưới" />
                                    </ListBox>
                                    <TextBlock Text="Màu chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <materialDesign:ColorPicker 
                                              Background="AliceBlue" 
                                              materialDesign:ColorZoneAssist.Foreground="AliceBlue"
                                              BorderThickness="0" 
                                              VerticalAlignment="Center" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness=".5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Chọn loại biểu đồ:" FontSize="17" VerticalAlignment="Center" Margin="120 4 0 0"/>
                            <ComboBox
                                x:Name="cbChartType"
                                SelectionChanged="cbChartType_SelectionChanged"
                                Style="{StaticResource MaterialDesignComboBox}"
                                Margin="43 0 0 0"
                                FontSize="17"
                                materialDesign:HintAssist.Hint="Chọn loại biểu đồ"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Width="500">
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness=".5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Chú thích cột tung:" FontSize="17" VerticalAlignment="Center" Margin="120 0 0 0"/>
                            <TextBox x:Name="txtNoteX" Text="" FontSize="17" Margin="36 0 0 0" materialDesign:HintAssist.Hint="Nhập chú thích" Width="500"/>
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                StaysOpen="True"
                                PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel Width="300" Orientation="Vertical">
                                    <TextBlock Text="Cỡ chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <Slider
                                        Minimum="10"
                                        Maximum="80"
                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                        ToolTip="MaterialDesignDiscreteSlider"
                                        Value="50"
                                        Padding="10"
                                        Width="270" />
                                    <TextBlock Text="Vị trí Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <ListBox
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                    FontSize="14"    >
                                        <ListBoxItem
                                        Content="Ở trên" />
                                        <ListBoxItem
                                        IsSelected="True"
                                        Content="Ở dưới" />
                                    </ListBox>
                                    <TextBlock Text="Màu chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <materialDesign:ColorPicker 
                                              Background="AliceBlue" 
                                              materialDesign:ColorZoneAssist.Foreground="AliceBlue"
                                              BorderThickness="0" 
                                              VerticalAlignment="Center" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness=".5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Tùy chọn biểu đồ:" FontSize="17" VerticalAlignment="Center" Margin="120 0 0 0"/>
                            <CheckBox
                                x:Name="cbShowNote"
                                Click="cbShowNote_Click"
                                IsThreeState="False"
                                IsChecked="True"
                                Margin="44 0 0 0"
                                FontSize="14"
                                Content="Hiển thị chú thích" />
                            <CheckBox
                                x:Name="cbShowValue"
                                Click="cbShowValue_Click"
                                IsThreeState="False"
                                IsChecked="True"
                                Margin="25 0 0 0"
                                FontSize="14"
                                Content="Hiển thị giá trị" />
                            <CheckBox
                                IsThreeState="False"
                                IsChecked="True"
                                Margin="25 0 0 0"
                                FontSize="14"
                                Content="Màu nền" />
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                StaysOpen="True"
                                Margin="50,0,0,0"
                                PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="tbTitleLocation" Text="Vị trí Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <ListBox
                                    x:Name="lbTitleLocation"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                    FontSize="14"    >
                                        <ListBoxItem
                                        Content="Ở trên" />
                                        <ListBoxItem
                                        IsSelected="True"
                                        Content="Ở dưới" />
                                    </ListBox>
                                    <TextBlock x:Name="tbUnitLocation" Text="Vị trí Chú thích đơn vị tính:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <ListBox
                                        x:Name="lbUnitLocation"
                                        Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                        FontSize="14"    >
                                        <ListBoxItem
                                        Content="Bên trái" 
                                        IsSelected="True"/>
                                        <ListBoxItem
                                        Content="Bên phải" />
                                    </ListBox>
                                    <TextBlock  Text="Vị trí Chú thích biểu đồ:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                    <ListBox
                                        x:Name="lbUnitChart"
                                        Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                        FontSize="14">
                                        <ListBoxItem
                                        Content="Bên trái" 
                                        IsSelected="True"/>
                                        <ListBoxItem
                                        Content="Bên phải" />
                                        <ListBoxItem
                                        Content="Bên trên" 
                                        IsSelected="True"/>
                                        <ListBoxItem
                                        Content="Bên dưới" />
                                    </ListBox>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness=".5">
                        <Button
                            x:Name="btnCreateChart"
                            Click="btnCreateChart_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Height="35">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Draw" Margin="0 0 10 0" />
                                <TextBlock>Vẽ biểu đồ</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="DeepSkyBlue" BorderThickness="1">
                <Grid x:Name="grdChart">
                    
                </Grid>
            </Border>
        </Grid> 
    </Grid>
</Window>
