MathSoftware/MainWindow.xaml

<Window x:Class="MathSoftware.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSoftware" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"      
        d:DesignHeight="720" d:DesignWidth="1280"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DeepSkyBlue" BorderThickness="1">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button
                            x:Name="btnImportFile"
                            Click="btnImportFile_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Height="35"
                            ToolTip="Nhập dữ liệu">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableArrowLeft" VerticalAlignment="Center" Margin="0 2 0 0"/>
                                <TextBlock Margin="5 0 0 0">Nhập dữ liệu</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnExportFile"
                            Click="btnExportFile_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="15 0 0 0"
                            Width="150"
                            Height="35"
                            ToolTip="Xuất dữa liệu">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableArrowRight" VerticalAlignment="Center"/>
                                <TextBlock Margin="5 0 0 0">Xuất dữa liệu</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Button
                            x:Name="btnAddColumn"
                            Click="btnAddColumn_Click"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 0 0"
                            ToolTip="Thêm hàng mới">
                            <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                        <Button
                            x:Name="btnRemoveColumn"
                            Click="btnRemoveColumn_Click"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 15 0"
                            ToolTip="Xóa hàng">
                            <materialDesign:PackIcon
                                    Kind="Minus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                        <TextBox
                            Width="320"
                            Margin="15 0 0 0"
                            materialDesign:HintAssist.Hint="Cập nhật tiêu đề cột"
                            materialDesign:HintAssist.HelperTextFontSize="25"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Content="Cập nhật" Width="150" Margin="40 0 0 0"></Button>
                        <Button
                            x:Name="btnAddColumn2"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 0 0"
                            ToolTip="Thêm hàng mới">
                            <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                        <Button
                            x:Name="btnRemoveColumn2"
                            Height="35"
                            Width="35"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="15 0 15 0"
                            ToolTip="Xóa hàng">
                            <materialDesign:PackIcon
                                    Kind="Minus"
                                    Height="30"
                                    Width="35" />
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dtgColumn" Grid.Row="2"></DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Tùy chỉnh biều đồ</Label>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <TextBox      
                            x:Name="txtChartTitle"
                            Width="500"
                            Margin="50 0 0 0"
                            Padding="10"
                            materialDesign:HintAssist.Hint="Tiêu đề biểu đồ"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                StaysOpen="True"
                                PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel Width="300" Orientation="Vertical">
                                <TextBlock Text="Cỡ chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                <Slider
                                    x:Name="sldFsTittle"
                                    ValueChanged="sldFsTittle_ValueChanged"
                                    Minimum="10"
                                    Maximum="50"
                                    TickFrequency="2"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    ToolTip="MaterialDesignDiscreteSlider"
                                    Value="15"
                                    Padding="10"
                                    Width="270" />
                                <TextBlock Text="Vị trí Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                <ListBox
                                    x:Name="lbTitleLocation"
                                    SelectionChanged="lbTitleLocation_SelectionChanged"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                    FontSize="14"    >
                                    <ListBoxItem
                                        Content="Ở trên" />
                                    <ListBoxItem
                                        IsSelected="True"
                                        Content="Ở dưới" />
                                </ListBox>
                                <TextBlock Text="Màu chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                <xctk1:ColorPicker  
                                    x:Name="clpTittle"
                                    SelectedColorChanged="clpTittle_SelectedColorChanged"
                                    ColorMode="ColorCanvas"
                                    Background="AliceBlue" 
                                    BorderThickness="0" 
                                    SelectedColor="Black" 
                                    Padding="10" 
                                    MaxDropDownWidth="250" 
                                    ShowTabHeaders="False" 
                                    DisplayColorAndName="True" 
                                    DisplayColorTooltip="True" 
                                    ShowAvailableColors="True" 
                                    ShowDropDownButton="False" 
                                    ShowRecentColors="False" 
                                    ShowStandardColors="True" 
                                    UsingAlphaChannel="False">
                                </xctk1:ColorPicker>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <ComboBox
                        x:Name="cbChartType"
                        SelectionChanged="cbChartType_SelectionChanged"
                        Width="500"
                        Margin="0 0 40 0"
                        Grid.Row="2"
                        FontSize="18"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Loại biểu đồ"
                        IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox
                            x:Name="txtNoteX"
                            Width="500"
                            Margin="50 0 0 0"
                            Padding="10"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="Chú thích biểu đồ"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                StaysOpen="True"
                                PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel Width="300" Orientation="Vertical">
                                <TextBlock Text="Cỡ chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                <Slider
                                    x:Name="sldFsNote"
                                    ValueChanged="sldFsNote_ValueChanged"
                                    Minimum="10"
                                    Maximum="50"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    ToolTip="MaterialDesignDiscreteSlider"
                                    Value="10"
                                    Padding="10"
                                    Width="270" />
                                <TextBlock Text="Vị trí Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                <ListBox
                                    x:Name="lbUnitLocation"
                                    SelectionChanged="lbUnitLocation_SelectionChanged"
                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                    FontSize="14"    >
                                    <ListBoxItem
                                        Content="Bên trái" />
                                    <ListBoxItem
                                        IsSelected="True"
                                        Content="Bên phải" />
                                </ListBox>
                                <TextBlock Text="Màu chữ Tiêu đề:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                <xctk1:ColorPicker  
                                    x:Name="clpNote"
                                    SelectedColorChanged="clpNote_SelectedColorChanged"
                                    ColorMode="ColorCanvas"
                                    Background="AliceBlue" 
                                    BorderThickness="0" 
                                    SelectedColor="Black" 
                                    Padding="10" 
                                    MaxDropDownWidth="250" 
                                    ShowTabHeaders="False" 
                                    DisplayColorAndName="True" 
                                    DisplayColorTooltip="True" 
                                    ShowAvailableColors="True" 
                                    ShowDropDownButton="False" 
                                    ShowRecentColors="False" 
                                    ShowStandardColors="True" 
                                    UsingAlphaChannel="False">
                                </xctk1:ColorPicker>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Margin="40 0 0 0">
                        <Label Padding="10" FontSize="18">Hiển thị chú thích biểu đồ :</Label>
                        <ToggleButton
                            x:Name="tgShowNote"
                            Click="tgShowNote_Click"
                            Margin="230 0 0 0"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            IsChecked="True">
                            <materialDesign:PackIcon
                                x:Name="iconCheck"
                                FontSize="18"
                                Kind="CheckboxMarkedCircleOutline"
                                Height="21"
                                Width="21" />       
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Margin="40 0 0 0">
                        <Label Padding="10" FontSize="18">Hiển thị giá trị biểu đồ :</Label>
                        <ToggleButton
                            x:Name="tgShowValue"
                            Click="tgShowValue_Click"
                            Margin="257 0 0 0"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            IsChecked="True">
                            <materialDesign:PackIcon
                                x:Name="iconCheckValue"
                                FontSize="18"
                                Kind="CheckboxMarkedCircleOutline"
                                Height="21"
                                Width="21" />
                        </ToggleButton>

                        <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                StaysOpen="True"
                                Margin="5 0 0 0"
                                PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="Vị trí Chú thích biểu đồ:" FontSize="14" Margin="15 0 0 0"></TextBlock>
                                <ListBox
                                        x:Name="lbUnitChart"
                                        Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}"
                                        FontSize="14">
                                    <ListBoxItem
                                        Content="Bên trái" 
                                        IsSelected="True"/>
                                    <ListBoxItem
                                        Content="Bên phải" />
                                    <ListBoxItem
                                        Content="Bên trên" 
                                        IsSelected="True"/>
                                    <ListBoxItem
                                        Content="Bên dưới" />
                                </ListBox>
                            </StackPanel>
                        </materialDesign:PopupBox>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center" Margin="40 0 0 0">
                        <Label Padding="10" FontSize="18">Hiển thị màu nền :</Label>
                        <ToggleButton
                            x:Name="tgShow"
                            Margin="298 0 0 0"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton"
                            IsChecked="True">
                            <materialDesign:PackIcon
                                FontSize="18"
                                Kind="CheckboxMarkedCircleOutline"
                                Height="21"
                                Width="21" />
                        </ToggleButton>
                    </StackPanel>
                    <Label FontSize="15" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold" Margin="40 0 0 0">Vẽ biểu đồ :</Label>
                    <Button
                        x:Name="btnCreateChart"
                        Click="btnCreateChart_Click"
                        Grid.Row="8"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Draw" Margin="0 0 10 0" />
                            <TextBlock>Vẽ biểu đồ</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label FontSize="15" Grid.Row="9" FontWeight="Bold" Margin="40 0 0 0">Lưu biểu đồ :</Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="10" HorizontalAlignment="Center">
                        <Button
                            Margin="0 0 0 0"
                            Width="150"
                            Height="35">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 10 0" />
                                <TextBlock>Lưu biểu đồ</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="40 0 0 0"
                            Width="150"
                            Height="35">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilePdfBox" Margin="0 0 10 0" />
                                <TextBlock>Lưu biểu đồ</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
                <Grid x:Name="grdChart">
                    
                </Grid>
            </Border>
        </Grid> 
    </Grid>
</Window>
